OLLAMA_PORT=${OLLAMA_PORT}      # Port mapping for the container
OLLAMA_CHAT_MODEL=${OLLAMA_MODEL}    # chat-llm name to run inside the container
OLLAMA_LLM_MODEL=${OLLAMA_MODEL}    # embed-llm name to run inside the container